# bugrap

./: .gitignore  README.md  pom.xml
bugrap-app/: pom.xml
bugrap-app/src/main/java/org/vaadin/training/bugrap/: BugrapNavigator.java  BugrapUI.java  BugrapUIServlet.java  Repository.java
bugrap-app/src/main/java/org/vaadin/training/bugrap/login/: LoginDesign.java  LoginView.java
bugrap-app/src/main/java/org/vaadin/training/bugrap/reports/: CommentLayout.java  Messages.java  ReportVisualizationController.java  ReportVisualizationDesign.java  ReportsDesign.java  ReportsView.java  SingleReportView.java
bugrap-app/src/main/java/org/vaadin/training/bugrap/util/: ReportUtil.java  TimeUtil.java
bugrap-app/src/main/resources/org/vaadin/training/bugrap/login/: LoginDesign.html
bugrap-app/src/main/resources/org/vaadin/training/bugrap/reports/: ReportVisualizationDesign.html  ReportsDesign.html
bugrap-app/src/main/webapp/VAADIN/themes/bugrap/: bugrap.scss  designs.scss  styles.scss
bugrap-app/src/test/java/org/vaadin/training/bugrap/: Test.java  Teste.java
bugrap-app/src/test/java/org/vaadin/training/bugrap/login/: LoginPage.java  LoginViewIT.java
bugrap-app/src/test/java/org/vaadin/training/bugrap/reports/: PresenterTest.java  ReportsPage.java  ReportsViewIT.java
bugrap-app/src/test/java/org/vaadin/training/bugrap/testing/: BugrapIT.java
bugrap-app/src/test/java/org/vaadin/training/bugrap/util/: TestUtil.java
distribution-bar/: pom.xml
distribution-bar/src/main/java/org/vaadin/training/: MyComponent.java
distribution-bar/src/main/java/org/vaadin/training/client/: MyComponentConnector.java
